[33m71153ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix TypeScript errors and update components for frontend
[33mbce0084[m fix: é‡æ–°ç”Ÿæˆ package-lock.json ä»¥ä¿®å¤ GitHub Actions æ„å»ºé—®é¢˜
[33m7becdfc[m feat: æ·»åŠ å¼€æºé¡¹ç›®è¯¦æƒ…é¡µé¢å’Œéšç§æ”¿ç­–é¡µé¢
[33mc578752[m ä¿®å¤ç§‘å­¦å®¶å¡ç‰‡æ ·å¼ï¼šä¿®å¤Nameç»„ä»¶çš„å¤šä½™å¤§æ‹¬å·
[33m9b1c732[m é‡æ–°ç”Ÿæˆpackage-lock.jsonä»¥è§£å†³ä¾èµ–å†²çª
[33m262f372[m Update package-lock.json to fix version mismatch
[33mf4e3c15[m æ›´æ–°ç§‘å­¦å®¶å¡ç‰‡æ ·å¼å’Œä¾èµ–é¡¹
[33m8ea62d2[m å°†substræ›¿æ¢ä¸ºsliceä»¥è§£å†³å¼ƒç”¨è­¦å‘Š
[33me21e4ad[m æ ·å¼ï¼šå¢å¼ºèƒŒæ™¯é¢œè‰²å¯¹æ¯”åº¦ï¼Œæ·»åŠ æ–‡å­—åè‰²ï¼Œç§»é™¤é‡‘è‰²è£…é¥°
[33m4dfc031[m ä¿®å¤ï¼šæ”¹è¿›ScientistCardç»„ä»¶çš„èƒŒæ™¯é¢œè‰²ç”Ÿæˆé€»è¾‘ï¼ŒåŸºäºç§‘å­¦å®¶æ ‡è¯†ç¬¦ç”Ÿæˆç¡®å®šæ€§é¢œè‰²
[33m1748f1b[m ä¿®å¤ï¼šè§£å†³ScientistCardç»„ä»¶ä¸­useMemoä¾èµ–æ•°ç»„çš„å¤æ‚è¡¨è¾¾å¼é—®é¢˜
[33m26483f5[m æ ·å¼ï¼šè°ƒæ•´ScientistCardç»„ä»¶ï¼Œç§‘ç›®ä¸é®æŒ¡å›¾ç‰‡ï¼Œæ·»åŠ éšæœºèƒŒæ™¯é¢œè‰²
[33m8f8bd84[m æ ·å¼ï¼šè°ƒæ•´ScientistCardç»„ä»¶ï¼Œç§‘ç›®æ˜¾ç¤ºåœ¨å›¾ç‰‡ä¸Šæ–¹ï¼Œäººååœ¨ä¸‹æ–¹ï¼Œå¢å¤§å­—ä½“
[33mafe513e[m æ·»åŠ  Dependabot é…ç½®æ–‡ä»¶ä»¥è‡ªåŠ¨ç®¡ç†ä¾èµ–é¡¹å®‰å…¨æ›´æ–°
[33mf867702[m æ ·å¼ä¼˜åŒ–ï¼šè°ƒæ•´ç§‘å­¦å®¶å¡ç‰‡ä¸­å§“åå’Œå­¦ç§‘æ ‡ç­¾çš„æ ·å¼ï¼Œä½¿å…¶æ›´å¤§ä¸”å±…ä¸­æ˜¾ç¤º
[33me4f0f42[m æ›´æ–°: é€‚é… WordPress.com API çš„æ•°æ®æ ¼å¼
[33m5cdd74d[m fix: ä¼˜åŒ–æ–‡ä»¶ä¸Šä¼ é€»è¾‘å’Œé”™è¯¯å¤„ç†
[33m0b374fc[m fix: ä¼˜åŒ–å›¾ç‰‡ä¸Šä¼ å¤„ç†é€»è¾‘
[33m5b638d6[m fix: ä¿®å¤ WordPress API è°ƒç”¨è·¯å¾„
[33m97acd92[m fix: ä¼˜åŒ– CORS é…ç½®
[33m9ceb73e[m feat: æ”¯æŒé€šè¿‡ URL å’Œæ–‡ä»¶ä¸Šä¼ ä¸¤ç§æ–¹å¼æ·»åŠ å›¾ç‰‡
[33meea0731[m ä¿®å¤å›¾ç‰‡åŠ è½½é—®é¢˜ï¼šæ·»åŠ æœ¬åœ°å›é€€å›¾ç‰‡é€»è¾‘ï¼Œå¤„ç†å›¾ç‰‡404é”™è¯¯
[33m06ea316[m ä¿®å¤å›¾ç‰‡é¢„åŠ è½½é”™è¯¯å¤„ç†å’Œåç«¯API URLé…ç½®
[33m694cddd[m æ·»åŠ ç½‘ç«™å›¾æ ‡æ–‡ä»¶ï¼šfavicon.ico, logo192.png, logo512.png
[33m4f3301b[m ä¿®å¤æ··åˆå†…å®¹é—®é¢˜ï¼šæ›´æ–°åŸŸåé…ç½®å’Œæ·»åŠ CNAMEæ–‡ä»¶
[33mc4b8297[m Update AdminPage.tsx
[33m41cf469[m Update AdminPage.tsx
[33m46d9741[m Update WorshipButton.tsx
[33mb9bbab9[m Update AdminPage.tsx
[33mfaab1e1[m Update App.tsx
[33me41398e[m Update App.tsx
[33ma8aa785[m Create .env.production
[33m6c17dff[m Create 404.html
[33m1071d97[m Update index.html
[33ma881612[m Update package.json
[33m6b1554f[m Update App.tsx
[33mccbce44[m Update package.json
[33m57410bc[m Update App.tsx
[33me7fd6e6[m Update deploy.yml
[33m4fa8b30[m Update deploy.yml
[33m22f51bf[m Update deploy.yml
[33md80ed4e[m ä¿®å¤æ‰€æœ‰æœªä½¿ç”¨å˜é‡è­¦å‘Š
[33m4710622[m æ›´æ–°homepageä¸ä»“åº“åœ°å€åŒ¹é…
[33mae14357[m ä¿®å¤linteré”™è¯¯ï¼Œå‡†å¤‡GitHub Pageséƒ¨ç½²
[33md822945[m Initial commit
[33meda4267[m Initial commit
